spring.datasource.url=jdbc:mysql://driverprofile.cxzjqrb12pbj.eu-west-1.rds.amazonaws.com:3306/driverprofile
spring.datasource.username=admin
spring.datasource.password=admin$54321
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
